body {
  font-family: 'Roboto', sans-serif;
  color: #373A3C;
  position: relative;
}

.img-container1, .img-container2{
  width: 100%;
  height: 550px;
  background-size: cover;
}
.img-container1{
  background: url("../img/herosection.jpg") no-repeat center;
}
.img-container2{
  background: url("../img/herosection.jpg") no-repeat center;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover{
  color: #fff;
}
.title-header{
  z-index: 1;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  color: #fff;
  margin-top: 335px;
}
.carousel-control-next, .carousel-control-prev{
  z-index: 2;
}
.title-header h1, .title-header h2{
  font-size: 50px;
  font-weight: 300;
}
.title-header h2{
  font-weight: 900;
}
.hero-section hr{
  border-color: #fff;
  width: 234px;
}

hr{
  border: 2px solid #35495e;
  width: 100px;
  margin-top: 25px;
  background: #35495e;
}

h3{
  font-size: 35px;
  font-weight: bold;
  color: #35495e;
}

.intro-section p{
  font-size: 25px;
  font-weight: 500;
  line-height: 45px;
}
.info-section p{
  font-size: 16px;
  line-height: 45px;
  font-weight: 300;
}
.color-background{
  background: #35495e;
}
.color-background2{
  background: #347474;
}
.navbar button{
  border-color: #FFFFFF80 !important;  
}

.card{
  color: #707070;
  border: 0;
}
.card-flex{
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 30px;
}
.card-flex h4{
  font-weight: 700;
}
.card-flex p{
  font-weight: 100;
}
.card-flex .card{
  width: auto;
}

.icons-section i{
  font-size: 50px;
  margin: 15px;
  color: #fff;
}

footer{
  padding: 58px;
  margin-top: 70px;
}
footer h2{
  font-size: 39px;
  font-weight: 700;
  margin: 0;
}
#sobre_mi{
  display: none;
}


@media (min-width: 576px) {
  .title-header h1, .title-header h2{
    font-size: 72px;
  }
  .hero-section hr{
    width: 345px;
  }
  h3{
    font-size: 52px;
  }
  #sobre_mi{
    display: block;
  }
  .img-container1, .img-container2{
    height: 450px;
    background-size: cover;
  }
}
@media (min-width: 768px) {
  .card-flex .card {
    width: 22rem;
  }
  .card-flex{
    flex-direction: row;
  }
  .img-container1, .img-container2{
    height: 550px;
    background-size: cover;
  }
}
@media (min-width: 992px) {
  .hero-section{
    padding: 320px 0 70px 0;
  }
}
@media (min-width: 1199px) {
  .img-container1, .img-container2{
    height: 700px;
    background-size: cover;
  }
}
